<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHangModelStoreContainer" CdmEntityContainer="ShopApiConnectionString">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BanHangModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCreator" ColumnName="idCreator" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailReciepts">
      <EntityTypeMapping TypeName="BanHangModel.DetailReciept">
        <MappingFragment StoreEntitySet="DetailReciept">
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="idReciept" ColumnName="idReciept" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="BanHangModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="idLogin" ColumnName="idLogin" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="expiredTime" ColumnName="expiredTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BanHangModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="madein" ColumnName="madein" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="idCreator" ColumnName="idCreator" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="BanHangModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="idReceipt" ColumnName="idReceipt" />
          <ScalarProperty Name="nameCustomer" ColumnName="nameCustomer" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idUpdator" ColumnName="idUpdator" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BanHangModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>